<?xml version="1.0" encoding="utf-8"?>
<!-- Main page layout for album item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/padding_all_around">

    <TextView
        android:id="@+id/main_page_album_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFE0B2"
        android:padding="25dp"
        android:text="Album"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/main_page_albumName_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Album Name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/main_page_artistName_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Artist Name"
            android:textStyle="bold"/>

    </LinearLayout>



</LinearLayout>