<?xml version="1.0" encoding="utf-8"?>
<!-- Main page layout for single album item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/mainLayoutPadding">

    <ImageView
        android:id="@+id/mp_albumArt_image_view"
        android:layout_width="@dimen/mp_album_art_width"
        android:layout_height="@dimen/mp_album_art_height"
        android:src="@drawable/album_cover"/>

    <LinearLayout
        android:id="@+id/mp_albumInfo_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/mainInfoPaddingLeft">

        <TextView
            android:id="@+id/mp_albumName_text_view"
            style="@style/albumInfoStyle"
            android:gravity="bottom"
            android:text="@string/mainAlbumNameText" />

        <TextView
            android:id="@+id/mp_artistName_text_view"
            style="@style/albumInfoStyle"
            android:gravity="top"
            android:text="@string/mainArtistNameText" />

    </LinearLayout>

</LinearLayout>