<?xml version="1.0" encoding="utf-8"?>
<!-- Main page layout for single album item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/mainLayoutPadding">

    <TextView
        android:id="@+id/mp_albumArt_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/albumArtColor"
        android:padding="@dimen/mainAlbumArtPadding"
        android:text="@string/mainAlbumText"
        android:textColor="@color/albumInfoTextColor"
        android:textSize="@dimen/mainAlbumArtTextSize"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/mainInfoPaddingLeft"
        android:paddingTop="@dimen/mainInfoPaddingTop">

        <TextView
            android:id="@+id/mp_albumName_text_view"
            style="@style/albumInfoStyle"
            android:text="@string/mainAlbumNameText" />

        <TextView
            android:id="@+id/mp_artistName_text_view"
            style="@style/albumInfoStyle"
            android:text="@string/mainArtistNameText" />

    </LinearLayout>

</LinearLayout>