<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a single song item for album -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/songListLayoutPadding">

    <ImageView
        android:id="@+id/play_button_image_view"
        android:layout_width="@dimen/playLayoutWidth"
        android:layout_height="@dimen/playLayoutHeight"
        android:src="@mipmap/play_button_icon"/>

    <TextView
        android:id="@+id/song_name_text_view"
        style="@style/songListStyle"
        android:layout_marginLeft="@dimen/songListMarginLeft"
        android:text="@string/lvSongNameText"/>

    <TextView
        android:id="@+id/singer_text_view"
        style="@style/songListStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/songListMarginLeft"
        android:text="@string/lvArtistNameText"/>

</LinearLayout>
